package org.openapitools.server.model


/**
 * Карточка на Маркете, которая, с вашей точки зрения, подходит товару. Чтобы определить идентификатор подходящей карточки, воспользуйтесь поиском в кабинете (**Товары** → **Каталог** → **Загрузить товары**).  По результатам проверки Маркет может привязать товар к более подходящей карточке. 
 *
 * @param marketSku SKU на Маркете. for example: ''null''
*/
final case class UpdateMappingDTO (
  marketSku: Option[Long] = None
)

