package org.openapitools.server.model


/**
 * Ограничение на возможные значения, накладываемое другой характеристикой.  Если ограничивающая характеристика принимает определенное значение, список возможных значений ограничиваемой характеристики сокращается.  **Пример**  Характеристика **размер** сама по себе может принимать девять разных значений: `S`, `M`, `L`, `44`, `46`, `48`, `42/164`, `46/176`, `44S`.  Если ограничивающая характеристика **размерная сетка** принимает значение `RU`, список возможных значений размера сокращается до `44`, `46`, `48`. 
 *
 * @param limitingParameterId Идентификатор ограничивающей характеристики. for example: ''null''
 * @param limitedValues Значения ограничивающей характеристики и соответствующие допустимые значения текущей характеристики. for example: ''null''
*/
final case class ValueRestrictionDTO (
  limitingParameterId: Long,
  limitedValues: Seq[OptionValuesLimitedDTO]
)

