
package org.openapitools.client.model


case class BriefOrderItemInstanceDTO (
    /* Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).  {% note warning %}  Не экранируйте косую черту в коде символа-разделителя `\\u001d`!  ✅ `01030410947874432155Qbag!\\u001d93Zjqw`  ❌ `01030410947874432155Qbag!\\\\u001d93Zjqw`  Косые черты и кавычки в других местах экранируйте по правилам JSON: `\\\\` и `\\\"`  {% endnote %}  */
    _cis: Option[String],
    /* Уникальный идентификационный номер ювелирного изделия.  Представляет собой число из 16 цифр.  */
    _uin: Option[String],
    /* Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации.  */
    _rnpt: Option[String],
    /* Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации.  */
    _gtd: Option[String]
)
object BriefOrderItemInstanceDTO {
    def toStringBody(var_cis: Object, var_uin: Object, var_rnpt: Object, var_gtd: Object) =
        s"""
        | {
        | "cis":$var_cis,"uin":$var_uin,"rnpt":$var_rnpt,"gtd":$var_gtd
        | }
        """.stripMargin
}
