
package org.openapitools.client.model


case class OrderItemInstanceDTO (
    /* Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) без криптохвоста. */
    _cis: Option[String],
    /* Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) с криптохвостом. */
    _cisFull: Option[String],
    /* УИН ювелирного изделия (16-значный код) Производитель получает УИН, когда регистрирует изделие в системе контроля за оборотом драгоценных металлов и камней — ГИИС ДМДК.  */
    _uin: Option[String],
    /* Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации.  */
    _rnpt: Option[String],
    /* Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации.  */
    _gtd: Option[String]
)
object OrderItemInstanceDTO {
    def toStringBody(var_cis: Object, var_cisFull: Object, var_uin: Object, var_rnpt: Object, var_gtd: Object) =
        s"""
        | {
        | "cis":$var_cis,"cisFull":$var_cisFull,"uin":$var_uin,"rnpt":$var_rnpt,"gtd":$var_gtd
        | }
        """.stripMargin
}
