goog.provide('API.Client.BriefOrderItemInstanceDTO');

/**
 * Идентификатор единицы товара.  Заполните только одно поле в зависимости от того, в какой системе маркирован товар.  Подробно о работе с маркируемыми товарами рассказано [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/orders/cz.html). 
 * @record
 */
API.Client.BriefOrderItemInstanceDTO = function() {}

/**
 * Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).  {% note warning %}  Не экранируйте косую черту в коде символа-разделителя `\\u001d`!  ✅ `01030410947874432155Qbag!\\u001d93Zjqw`  ❌ `01030410947874432155Qbag!\\\\u001d93Zjqw`  Косые черты и кавычки в других местах экранируйте по правилам JSON: `\\\\` и `\\\"`  {% endnote %} 
 * @type {!string}
 * @export
 */
API.Client.BriefOrderItemInstanceDTO.prototype.cis;

/**
 * Уникальный идентификационный номер ювелирного изделия.  Представляет собой число из 16 цифр. 
 * @type {!string}
 * @export
 */
API.Client.BriefOrderItemInstanceDTO.prototype.uin;

/**
 * Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации. 
 * @type {!string}
 * @export
 */
API.Client.BriefOrderItemInstanceDTO.prototype.rnpt;

/**
 * Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации. 
 * @type {!string}
 * @export
 */
API.Client.BriefOrderItemInstanceDTO.prototype.gtd;

