goog.provide('API.Client.ValueRestrictionDTO');

/**
 * Ограничение на возможные значения, накладываемое другой характеристикой.  Если ограничивающая характеристика принимает определенное значение, список возможных значений ограничиваемой характеристики сокращается.  **Пример**  Характеристика **размер** сама по себе может принимать девять разных значений: `S`, `M`, `L`, `44`, `46`, `48`, `42/164`, `46/176`, `44S`.  Если ограничивающая характеристика **размерная сетка** принимает значение `RU`, список возможных значений размера сокращается до `44`, `46`, `48`. 
 * @record
 */
API.Client.ValueRestrictionDTO = function() {}

/**
 * Идентификатор ограничивающей характеристики.
 * @type {!number}
 * @export
 */
API.Client.ValueRestrictionDTO.prototype.limitingParameterId;

/**
 * Значения ограничивающей характеристики и соответствующие допустимые значения текущей характеристики.
 * @type {!Array<!API.Client.OptionValuesLimitedDTO>}
 * @export
 */
API.Client.ValueRestrictionDTO.prototype.limitedValues;

