<?php
/**
 * FeedParameterDTO
 */
namespace app\Models;

/**
 * FeedParameterDTO
 * @description Параметр прайс-листа.
 */
class FeedParameterDTO {

    /** @var bool $deleted Удалить ли значение параметра.  Возможное значение: * &#x60;true&#x60; — удалить значение параметра.  Используется вместе с параметром &#x60;name&#x60;.*/
    public $deleted = false;

    /** @var string $name Название параметра.  Возможное значение: - &#x60;reparseIntervalMinutes&#x60; — период скачивания прайс-листа. Маркет будет скачивать прайс-лист через количество минут, указанное в параметре &#x60;value&#x60;. Например, при &#x60;value&#x3D;1440&#x60;, Маркет будет скачивать прайс-лист один раз в сутки.  {% note alert %}  Несмотря на установленное значение, Маркет скачает прайс-лист один раз в сутки.  {% endnote %}  Обязательный параметр.*/
    public $name = "";

    /** @var int[]|null $values Значения параметра.  Используется вместе с параметром &#x60;name&#x60;.*/
    public $values = null;

}
