<?php
/**
 * FeedbackFactorDTO
 */
namespace app\Models;

/**
 * FeedbackFactorDTO
 * @description Информация об оценках по параметрам, указанных в отзыве.  При создании отзыва автору предлагается поставить оценки магазину по нескольким параметрам: например, за скорость обработки заказа или удобство самовывоза. Набор параметров зависит от того, какой способ покупки (параметр `delivery`) указал автор.
 */
class FeedbackFactorDTO {

    /** @var int $id Идентификатор параметра.*/
    public $id = 0;

    /** @var string $title Название параметра. Например, &#x60;Скорость обработки заказа&#x60;.*/
    public $title = "";

    /** @var string $description Описание параметра. Например, &#x60;Как быстро с вами связались для подтверждения заказа?&#x60;.*/
    public $description = "";

    /** @var int $value Оценка по параметру, указанная в отзыве: от &#x60;1&#x60; (низшая оценка) до &#x60;5&#x60; (высшая оценка).*/
    public $value = 0;

}
