<?php
/**
 * FeedbackGradesDTO
 */
namespace app\Models;

/**
 * FeedbackGradesDTO
 * @description Информация об оценках, которые поставил автор отзыва магазину, и об оценках полезности отзыва от других пользователей Маркета.
 */
class FeedbackGradesDTO {

    /** @var float $average Общая оценка, указанная в отзыве: от &#x60;1&#x60; («Ужасный магазин») до &#x60;5&#x60; («Отличный магазин»).*/
    public $average = 0;

    /** @var int $agreeCount Количество пользователей, считающих отзыв полезным.*/
    public $agreeCount = 0;

    /** @var int $rejectCount Количество пользователей, считающих отзыв бесполезным.*/
    public $rejectCount = 0;

    /** @var \app\Models\FeedbackFactorDTO[] $factors Информация об оценках по параметрам, указанных в отзыве.  При создании отзыва автору предлагается поставить оценки магазину по нескольким параметрам: например, за скорость обработки заказа или удобство самовывоза. Набор параметров зависит от того, какой способ покупки (параметр &#x60;delivery&#x60;) указал автор.*/
    public $factors = [];

}
