<?php
/**
 * ModelOfferDTO
 */
namespace app\Models;

/**
 * ModelOfferDTO
 * @description Информация о предложении.
 */
class ModelOfferDTO {

    /** @var int $discount Скидка на предложение в процентах.*/
    public $discount = 0;

    /** @var string $name Наименование предложения.*/
    public $name = "";

    /** @var int $pos Позиция предложения в выдаче Маркета на карточке модели.*/
    public $pos = 0;

    /** @var float $preDiscountPrice Цена предложения без скидки магазина.*/
    public $preDiscountPrice = 0;

    /** @var float $price Цена предложения без скидки, которую получает покупатель при оплате через Yandex Pay.*/
    public $price = 0;

    /** @var int $regionId Идентификатор региона предложения (регион, откуда доставляется товар).  Сначала показываются предложения, доставляемые из региона, указанного в запросе в параметре &#x60;regionId&#x60;. Предложения, доставляемые из других регионов, показываются после них.*/
    public $regionId = 0;

    /** @var float $shippingCost Стоимость доставки товара в регион:  * &#x60;0&#x60; — доставка осуществляется бесплатно. * &#x60;-1&#x60; — магазин не осуществляет доставку этого товара (самовывоз).  Если стоимость доставки неизвестна, параметр не выводится.*/
    public $shippingCost = 0;

    /** @var string $shopName Название магазина (в том виде, в котором отображается на Маркете).*/
    public $shopName = "";

    /** @var int $shopRating Рейтинг магазина.  Возможные значения: * &#x60;-1&#x60; — у магазинов, недавно появившихся на Маркете, рейтинг появляется не сразу. До момента появления рейтинга для таких магазинов возвращается значение &#x60;-1&#x60;. * &#x60;1&#x60;. * &#x60;2&#x60;. * &#x60;3&#x60;. * &#x60;4&#x60;. * &#x60;5&#x60;.*/
    public $shopRating = 0;

    /** @var int $inStock {% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %}*/
    /** @deprecated */
    public $inStock = 0;

}
