<?php
/**
 * OfferDTO
 */
namespace app\Models;

/**
 * OfferDTO
 * @description Предложение.
 */
class OfferDTO {

    /** @var float $price Цена предложения.  До версии 2.0 партнерского API у параметра был тип String.*/
    public $price = 0;

    /** @var int $feedId Идентификатор прайс-листа, содержащего предложение.  Параметр доступен начиная с версии 2.0 партнерского API.*/
    public $feedId = 0;

    /** @var string $id Идентификатор предложения из прайс-листа.  Параметр выводится, если в прайс-листе задан уникальный идентификатор. Если в прайс-листе содержится несколько предложений с одинаковыми идентификаторами, параметр &#x60;id&#x60; указывается только для первого из них, для остальных параметры &#x60;id&#x60; и &#x60;feedId&#x60; не выводятся.  Параметр доступен начиная с версии 2.0 партнерского API.*/
    public $id = "";

    /** @var string $shopCategoryId Идентификатор категории предложения, указанный магазином в прайс-листе.  Параметр выводится только для предложений, у которых указана категория в прайс-листе.  Параметр доступен начиная с версии 2.0 партнерского API.*/
    public $shopCategoryId = "";

    /** @var int $marketCategoryId Идентификатор категории предложения в дереве категорий Маркета. Параметр доступен начиная с версии 2.0 партнерского API.*/
    public $marketCategoryId = 0;

    /** @var float $preDiscountPrice Цена предложения без скидки.*/
    public $preDiscountPrice = 0;

    /** @var int $discount Скидка на предложение в процентах.*/
    public $discount = 0;

    /** @var bool $cutPrice Является ли предложение уцененным:  * &#x60;true&#x60; — да. * &#x60;false&#x60; — нет.  Параметр доступен начиная с версии 2.58 партнерского API.*/
    public $cutPrice = false;

    /** @var string $url URL-адрес предложения на сайте магазина.*/
    public $url = "";

    /** @var int $modelId Идентификатор модели Маркета, с которой соотнесено предложение.  Если предложение не соотнесено ни с какой карточкой модели, то параметр &#x60;modelid&#x60; содержит значение &#x60;0&#x60;.  {% note info %}  Идентификатор модели присутствует в URL карточки модели в виде значения параметра &#x60;product&#x60;. Например: &#x60;https://market.yandex.ru/product/13584121&#x60;.  {% endnote %}*/
    public $modelId = 0;

    /** @var string $name Наименование предложения.*/
    public $name = "";

    /** @var string $currency */
    public $currency = "";

    /** @var float $bid {% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Ставка на клик.*/
    public $bid = 0;

    /** @var float $cbid {% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Ставка на клик.*/
    public $cbid = 0;

    /** @var float $fee {% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Процент комиссии на товар при продаже по CPA.*/
    public $fee = 0;

    /** @var bool $blocked Признак блокировки предложения. Возможные значения: * &#x60;false&#x60; — предложение активно, параметр не выводится. * &#x60;true&#x60; — предложение заблокировано. Параметр выводится, если предложение заблокировано и не попадает в выдачу Маркета. Это может произойти из-за отключения магазина.*/
    public $blocked = false;

}
