package org.openapitools.model;

import groovy.transform.Canonical
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;

@Canonical
class ModelOfferDTO {
    /* Скидка на предложение в процентах. */
    Integer discount
    /* Наименование предложения. */
    String name
    /* Позиция предложения в выдаче Маркета на карточке модели. */
    Integer pos
    /* Цена предложения без скидки магазина. */
    BigDecimal preDiscountPrice
    /* Цена предложения без скидки, которую получает покупатель при оплате через Yandex Pay. */
    BigDecimal price
    /* Идентификатор региона предложения (регион, откуда доставляется товар).  Сначала показываются предложения, доставляемые из региона, указанного в запросе в параметре `regionId`. Предложения, доставляемые из других регионов, показываются после них.  */
    Long regionId
    /* Стоимость доставки товара в регион:  * `0` — доставка осуществляется бесплатно. * `-1` — магазин не осуществляет доставку этого товара (самовывоз).  Если стоимость доставки неизвестна, параметр не выводится.  */
    BigDecimal shippingCost
    /* Название магазина (в том виде, в котором отображается на Маркете). */
    String shopName
    /* Рейтинг магазина.  Возможные значения: * `-1` — у магазинов, недавно появившихся на Маркете, рейтинг появляется не сразу. До момента появления рейтинга для таких магазинов возвращается значение `-1`. * `1`. * `2`. * `3`. * `4`. * `5`.  */
    Integer shopRating
    /* {% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  */
    Integer inStock
}
