const utils = require('../utils/utils');

module.exports = {
        fields: (key) => (
            {
                label: `Источник информации о расписании работы службы доставки. Возможные значения: * `WEB` — информация получена из настроек кабинета продавца на Маркете. * `YML` — информация получена из прайс-листа магазина.  - [${key.replaceAll('__', '.')}]`,
                choices: [
                    'WEB',
                    'YML',
                ],
            }
        )
    }
