package models

// ModelOfferDto - Информация о предложении.
type ModelOfferDto struct {

	// Скидка на предложение в процентах.
	Discount int32 `json:"discount,omitempty"`

	// Наименование предложения.
	Name string `json:"name,omitempty"`

	// Позиция предложения в выдаче Маркета на карточке модели.
	Pos int32 `json:"pos,omitempty"`

	// Цена предложения без скидки магазина.
	PreDiscountPrice float32 `json:"preDiscountPrice,omitempty"`

	// Цена предложения без скидки, которую получает покупатель при оплате через Yandex Pay.
	Price float32 `json:"price,omitempty"`

	// Идентификатор региона предложения (регион, откуда доставляется товар).  Сначала показываются предложения, доставляемые из региона, указанного в запросе в параметре `regionId`. Предложения, доставляемые из других регионов, показываются после них. 
	RegionId int64 `json:"regionId,omitempty"`

	// Стоимость доставки товара в регион:  * `0` — доставка осуществляется бесплатно. * `-1` — магазин не осуществляет доставку этого товара (самовывоз).  Если стоимость доставки неизвестна, параметр не выводится. 
	ShippingCost float32 `json:"shippingCost,omitempty"`

	// Название магазина (в том виде, в котором отображается на Маркете).
	ShopName string `json:"shopName,omitempty"`

	// Рейтинг магазина.  Возможные значения: * `-1` — у магазинов, недавно появившихся на Маркете, рейтинг появляется не сразу. До момента появления рейтинга для таких магазинов возвращается значение `-1`. * `1`. * `2`. * `3`. * `4`. * `5`. 
	ShopRating int32 `json:"shopRating,omitempty"`

	// {% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %} 
	// Deprecated
	InStock int32 `json:"inStock,omitempty"`
}
