package models

import (
	"time"
)

// FullOutletLicenseDto - Информация о лицензии.
type FullOutletLicenseDto struct {

	// Идентификатор лицензии.  Параметр указывается, только если нужно изменить информацию о существующей лицензии. Ее идентификатор можно узнать с помощью запроса [GET campaigns/{campaignId}/outlets/licenses](../../reference/outlets/getOutletLicenses.md). При передаче информации о новой лицензии указывать идентификатор не нужно.  Идентификатор лицензии присваивается Маркетом. Не путайте его с номером, указанным на лицензии: он передается в параметре `number`. 
	Id int64 `json:"id,omitempty"`

	// Идентификатор точки продаж, для которой действительна лицензия.
	OutletId int64 `json:"outletId,omitempty"`

	LicenseType LicenseType `json:"licenseType,omitempty"`

	// Номер лицензии.
	Number string `json:"number,omitempty"`

	// Дата выдачи лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время `00:00:00` и часовой пояс, соответствующий региону точки продаж. Например, если лицензия для точки продаж в Москве выдана 13 ноября 2017 года, то параметр должен иметь значение `2017-11-13T00:00:00+03:00`.  Обязательный параметр.  Не может быть позже даты окончания срока действия, указанной в параметре `dateOfExpiry`. 
	DateOfIssue time.Time `json:"dateOfIssue,omitempty"`

	// Дата окончания действия лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время `00:00:00` и часовой пояс, соответствующий региону точки продаж. Например, если действие лицензии для точки продаж в Москве заканчивается 20 ноября 2022 года, то параметр должен иметь значение `2022-11-20T00:00:00+03:00`.  Обязательный параметр.  Не может быть раньше даты выдачи, указанной в параметре `dateOfIssue`. 
	DateOfExpiry time.Time `json:"dateOfExpiry,omitempty"`

	CheckStatus LicenseCheckStatusType `json:"checkStatus,omitempty"`

	// Причина, по которой лицензия не прошла проверку.  Параметр возвращается, только если параметр `checkStatus` имеет значение `FAIL`. 
	CheckComment string `json:"checkComment,omitempty"`
}
