package models

// UpdateMappingDto - Карточка на Маркете, которая, с вашей точки зрения, подходит товару. Чтобы определить идентификатор подходящей карточки, воспользуйтесь поиском в кабинете (**Товары** → **Каталог** → **Загрузить товары**).  По результатам проверки Маркет может привязать товар к более подходящей карточке. 
type UpdateMappingDto struct {

	// SKU на Маркете.
	MarketSku int64 `json:"marketSku,omitempty"`
}
