package models

// FeedParameterDto - Параметр прайс-листа.
type FeedParameterDto struct {

	// Удалить ли значение параметра.  Возможное значение: * `true` — удалить значение параметра.  Используется вместе с параметром `name`. 
	Deleted bool `json:"deleted,omitempty"`

	// Название параметра.  Возможное значение: - `reparseIntervalMinutes` — период скачивания прайс-листа. Маркет будет скачивать прайс-лист через количество минут, указанное в параметре `value`. Например, при `value=1440`, Маркет будет скачивать прайс-лист один раз в сутки.  {% note alert %}  Несмотря на установленное значение, Маркет скачает прайс-лист один раз в сутки.  {% endnote %}  Обязательный параметр. 
	Name string `json:"name"`

	// Значения параметра.  Используется вместе с параметром `name`. 
	Values *[]int32 `json:"values,omitempty"`
}
