package models

// OrderShipmentDto - Список посылок.  В параметре может указываться несколько посылок. 
type OrderShipmentDto struct {

	// Идентификатор посылки, присвоенный Маркетом.
	Id int64 `json:"id,omitempty"`

	// Формат даты: `ДД-ММ-ГГГГ`. 
	ShipmentDate string `json:"shipmentDate,omitempty"`

	// **Только для модели Экспресс**  Время, к которому магазин должен упаковать заказ и перевести его в статус `READY_TO_SHIP`. После смены статуса за заказом приедет курьер.  Поле может появиться не сразу. Запрашивайте информацию о заказе в течении 5–10 минут, пока оно не вернется.  Формат времени: 24-часовой, `ЧЧ:ММ`.  Если заказ сделан организацией, параметр не возвращается до согласования даты доставки. 
	ShipmentTime string `json:"shipmentTime,omitempty"`

	// **Только для модели DBS**  Информация для отслеживания перемещений посылки. 
	Tracks *[]OrderTrackDto `json:"tracks,omitempty"`

	// Список грузовых мест.
	Boxes *[]OrderParcelBoxDto `json:"boxes,omitempty"`
}
