package models

// FeedbackGradesDto - Информация об оценках, которые поставил автор отзыва магазину, и об оценках полезности отзыва от других пользователей Маркета.
type FeedbackGradesDto struct {

	// Общая оценка, указанная в отзыве: от `1` («Ужасный магазин») до `5` («Отличный магазин»).
	Average float32 `json:"average,omitempty"`

	// Количество пользователей, считающих отзыв полезным.
	AgreeCount int64 `json:"agreeCount,omitempty"`

	// Количество пользователей, считающих отзыв бесполезным.
	RejectCount int64 `json:"rejectCount,omitempty"`

	// Информация об оценках по параметрам, указанных в отзыве.  При создании отзыва автору предлагается поставить оценки магазину по нескольким параметрам: например, за скорость обработки заказа или удобство самовывоза. Набор параметров зависит от того, какой способ покупки (параметр `delivery`) указал автор. 
	Factors []FeedbackFactorDto `json:"factors"`
}
