const utils = require('../utils/utils');

module.exports = {
        fields: (key) => (
            {
                label: `Вид маркировки товара:  * `CIS` — КИЗ, идентификатор единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).  * `UIN` — УИН, уникальный идентификационный номер.  * `RNPT` — РНПТ, регистрационный номер партии товара.  * `GTD` — номер ГТД, грузовой таможенной декларации.  - [${key.replaceAll('__', '.')}]`,
                choices: [
                    'CIS',
                    'UIN',
                    'RNPT',
                    'GTD',
                ],
            }
        )
    }
